# Configurando o banco in memory H2
spring.jpa.ddl-auto=create
spring.datasource.driver-classs-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Desabilita Flyway migration
flyway.enabled=false
